import prolog as pl
import random

def localization():
    print("\n Select your language:"
    +" 1 -- Italiano"
    +" 2 -- English")

def mainMenuTextEng():
    print("\n Welcome!"
    +"\n 1 -- Beer section"
    +"\n 2 -- Style section"
    +"\n 3 -- Recommend me"
    +"\n 4 -- User Manual"
    +"\n 5 -- Exit")

def mainMenuTextIta():
    print("\n Benvenuto!"
    +"\n 1 -- Sezione birre"
    +"\n 2 -- Sezione stili"
    +"\n 3 -- Consigliami tu"
    +"\n 4 -- Manuale utente"
    +"\n 5 -- Esci")

def beerMenuTextEng():
    print("\n # --- Beer section --- #"
    +"\n 1 -- Show me all beers"
    +"\n 2 -- I want to find a beer"
    +"\n ? -- Coming soon..."
    +"\n 4 -- Information/help"
    +"\n 5 -- Return to main menu")

def beerMenuTextIta():
    print("\n # --- Sezione birre --- #"
    +"\n 1 -- Mostrami tutte le birre"
    +"\n 2 -- Voglio cercare una birra"
    +"\n ? -- Prossimamente..."
    +"\n 4 -- Informazioni/aiuto"
    +"\n 5 -- Torna al menu principale")

def styleMenuTextEng():
    print("\n # --- Style section --- #"
    +"\n 1 -- Show me all styles"
    +"\n 2 -- I want to find a style"
    +"\n ? -- Coming soon..."
    +"\n 4 -- Information/help"
    +"\n 5 -- Return to main menu")

def styleMenuTextIta():
    print(" # --- Sezione stili --- #"
    +"\n 1 -- Mostrami tutti gli stili"
    +"\n 2 -- Voglio cercare uno stile"
    +"\n ? -- Prossimamente..."
    +"\n 4 -- Informazioni/aiuto"
    +"\n 5 -- Torna al menu principale")

def recommendMenuTextEng():
    print(" # --- Recommend me --- #"
    +"\n 1 -- Fast recommendation"
    +"\n 2 -- Slow recommendation"
    +"\n 3 -- Information/help"
    +"\n 4 -- Return to main menu")

def recommendMenuTextIta():
    print(" # --- Consigliami --- #"
    +"\n 1 -- Consiglio rapido"
    +"\n 2 -- Consiglio lento"
    +"\n 3 -- Informazioni/aiuto"
    +"\n 4 -- Torna al menu principale")

def userManualTextEng():
    print(" # --- User Manual --- #"
    +"\n 1 -- Beer section"
    +"\n     In this section you can read and search between 3600 worldwide beers."
    +"\n     Maybe there's your favourite beer too!"
    +"\n 2 -- Style section"
    +"\n     In this section you can read and search between 110 worldwide styles.") 